{
  "expo": {
    "name": "fill-file-manager",
    "slug": "fill-file-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pollux06.fill-file-manager",
      "googleServicesFile": "./firebase/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./firebase/google-services.json",
      "package": "com.pollux06.fillfilemanager"
    },
    "plugins": [
      [
        "@react-native-firebase/app"
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3c64c9c5-0f2c-459d-9d5b-d95ced9fa7fb"
      }
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "owner": "pollux06"
  }
}
